<div class="animated fadeIn">
  <!--<div class="app flex-row align-items-center">
    <div class="container">
      <div class="row justify-content-center">-->
  <div class="col-md-12" style="min-width: 400px; max-width:700px">
    <div class="card-group mb-0">
      <div class="card p-4">
        <div class="card-body">

          <div>
            <h3>
              Single Row Selection
              <small>
                <a href="https://github.com/swimlane/ngx-datatable/blob/master/demo/selection/selection-single.component.ts" target="_blank">
                  Source
                </a>
              </small>
            </h3>
            <div style='float:left;width:75%'>
              <div class="info">
                <p>This demonstrates a simple single selection table with the 3rd row selected by default.</p>
              </div>

              <ngx-datatable class="material" [rows]="rows" [columnMode]="'force'" [columns]="columns" [headerHeight]="50" [footerHeight]="50"
                [rowHeight]="'auto'" [limit]="5" [selected]="selected" [selectionType]="'single'" (activate)="onActivate($event)"
                (select)='onSelect($event)'>
              </ngx-datatable>
            </div>

            <div class='selected-column'>
              <h4>Selections</h4>
              <ul>
                <li *ngFor='let sel of selected'>
                  {{sel.name}}
                </li>
                <li *ngIf="!selected.length">No Selections</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
      <!--<div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
        <div class="card-body text-center">
          <div>
            <h2>Sign up</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.</p>
            <button type="button" class="btn btn-primary active mt-3">Register Now!</button>
          </div>
        </div>
      </div>-->
    </div>
  </div>
  <!--</div>
    </div>

  </div>-->

</div>