<div class="animated fadeIn">
  <div class="card-columns cols-2">


    <div class="card">
      <div class="card-header">
        Time Chart
        <div class="card-actions">

        </div>
      </div>
      <div class="card-body">
        <div class="chart-wrapper">
          <canvas baseChart class="chart" [data]="doughnutChartData" [labels]="doughnutChartLabels" [chartType]="doughnutChartType"
            (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
        </div>
      </div>
    </div>


    <div class="card text-white bg-danger">
      <div class="card-body">
        <div class="h1 text-muted text-right mb-4">
          <i class="icon-speedometer"></i>
        </div>
        <div class="row" style="margin: 5px 0px;">
            <div class="col-md-4">
                <small class="text-muted text-uppercase font-weight-bold">Name :</small>
            </div>
            <div>
                <div class="h4 mb-0">Claudine Neal</div>
            </div>
        </div>

        <div class="row" style="margin: 5px 0px;">
            <div class="col-md-4">
                <small class="text-muted text-uppercase font-weight-bold">Vehicle No :</small>
            </div>
            <div>
                <div class="h4 mb-0">AJL 2990</div>
            </div>
        </div>

        <div class="row" style="margin: 5px 0px;">
            <div class="col-md-4">
                <small class="text-muted text-uppercase font-weight-bold">Description :</small>
            </div>
            <div>
                <div class="h4 mb-0">Visitor</div>
            </div>
        </div>
        
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <small class="text-muted text-uppercase font-weight-bold">Clock-In Time</small>
            <div class="h4 mb-0">1:34:11</div>
          </div>
          <div class="col-sm-6 col-md-6">
            <small class="text-muted text-uppercase font-weight-bold">Clock-Out Time</small>
            <div class="h4 mb-0">5:34:11</div>
          </div>
        </div>

        <div class="progress progress-white progress-xs mt-3">
          <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>


  </div>
</div>