<div class="animated fadeIn">
<!--<div class="app flex-row align-items-center">
  <div class="container">
    <div class="row justify-content-center">-->
      <div class="col-md-12" style="min-width: 400px; max-width:700px">
        <div class="card mx-4">
          <form #myForm="ngForm" (ngSubmit)="onSubmit(myForm)">
            
            <div class="card-body p-4">
              <h1>Activity Management</h1>
              
              <div class="row">
                  <div class="col-12">
                      <table class="table table-bordered table-striped table-sm">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Vehicle No</th>
                              <th>House No</th>
                              <th>Phone No</th>
                              <th>Time-In</th>
                              <th>Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Vishnu Serghei</td>
                              <td>VR 1007</td>
                              <td>2</td>
                              <td>012 8374632</td>
                              <td>3:30pm</td>
                              <td>
                                  <span class="badge badge-success">Active</span>
                              </td>
                            </tr>
                            <tr>
                              <td>Zbyněk Phoibos</td>
                              <td>JDK 7777</td>
                              <td>54</td>
                              <td>012 2342345</td>
                              <td>1:30am</td>
                              <td>
                                  <span class="badge badge-success">Active</span>
                              </td>
                            </tr>
                            <tr>
                              <td>Einar Randall</td>
                              <td>WRQ 9738</td>
                              <td>18</td>
                              <td>012 6645322</td>
                              <td>10:15am</td>
                              <td>
                                  <span class="badge badge-danger">Overtime</span>
                              </td>
                            </tr>
                            <tr>
                              <td>Félix Troels</td>
                              <td>RA 21</td>
                              <td>40</td>
                              <td>019 1118837</td>
                              <td>9:45am</td>
                              <td>
                                  <span class="badge badge-danger">Overtime</span>
                              </td>
                            </tr>
                            <tr>
                              <td>Aulus Agmundr</td>
                              <td>AJL 2200</td>
                              <td>32</td>
                              <td>011 7746321</td>
                              <td>5:27pm</td>
                              <td>
                                  <span class="badge badge-success">Active</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                            <li class="page-item active">
                              <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                          </ul>
                  </div>
              </div>
            </div>
            
          </form>
        </div>
      </div>
   <!-- </div>
  </div>
</div>-->
</div>