<div class="animated fadeIn">
<!--<div class="app flex-row align-items-center">
  <div class="container">
    <div class="row justify-content-center">-->
      <div class="col-md-12" style="min-width: 400px; max-width:700px">
        <div class="card mx-4">
          <form #myForm="ngForm" (ngSubmit)="onSubmit(myForm)">
            
            <div class="card-body p-4">
              <h1>Guest Vehicle Register</h1>
              <div class="row">
                  <div class="col-8">
                      <p class="text-muted" style="padding-top:5px;">Guest Vehicle Details</p>
                  </div>
                  <!-- <div class="col-4">
                      <button type="button" class="btn btn-block btn-primary"><i class="icon-plus" data-toggle="modal" data-target="#exampleModal"></i>&nbsp; Add</button>
                  </div> -->
              </div>

              <div class="input-group mb-3">
                <span class="input-group-addon"><i class="icon-user"></i></span>
                <input type="text" class="form-control" placeholder="First Name" name="first_name" ngModel>
              </div>

              <div class="input-group mb-3">
                  <span class="input-group-addon"><i class="icon-user"></i></span>
                  <input type="text" class="form-control" placeholder="Last Name" name="last_name" ngModel>
                </div>

              <div class="input-group mb-3">
                  <span class="input-group-addon"><i class="icon-home"></i></span>
                  <input type="text" class="form-control" placeholder="House No" name="house_no" ngModel>
              </div>

              <div class="input-group mb-3">
                  <span class="input-group-addon"><i class="fa fa-car"></i></span>
                  <input type="text" class="form-control" placeholder="Car No" name="car_no" ngModel>
              </div>

              <button type="submit" class="btn btn-block btn-success">Add Vehicle</button>
              
              <div class="row" style="margin-top:15px;">
                  <div class="col-8">
                      <p class="text-muted" style="padding-top:5px;">Registered Guest Vehicle</p>
                  </div>
              </div>

              <div class="row">
                  <div class="col-12">
                      <table class="table table-bordered table-striped table-sm">
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Vehicle No</th>
                              <th>Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Vishnu Serghei</td>
                              <td>VR 1007</td>
                              <td>
                                  <button type="button" class="btn btn-danger btn-sm"><i class="icon-minus" (click)="removeVehicleClicked()"></i>&nbsp; Remove</button>
                              </td>
                            </tr>
                            <tr>
                              <td>Zbyněk Phoibos</td>
                              <td>JDK 7777</td>
                              <td>
                                  <button type="button" class="btn btn-danger btn-sm"><i class="icon-minus" (click)="removeVehicleClicked()"></i>&nbsp; Remove</button>
                              </td>
                            </tr>
                            <tr>
                              <td>Einar Randall</td>
                              <td>WRQ 9738</td>
                              <td>
                                  <button type="button" class="btn btn-danger btn-sm"><i class="icon-minus" (click)="removeVehicleClicked()"></i>&nbsp; Remove</button>
                              </td>
                            </tr>
                            <tr>
                              <td>Félix Troels</td>
                              <td>RA 21</td>
                              <td>
                                  <button type="button" class="btn btn-danger btn-sm"><i class="icon-minus" (click)="removeVehicleClicked()"></i>&nbsp; Remove</button>
                              </td>
                            </tr>
                            <tr>
                              <td>Aulus Agmundr</td>
                              <td>AJL 2200</td>
                              <td>
                                  <button type="button" class="btn btn-danger btn-sm"><i class="icon-minus" (click)="removeVehicleClicked()"></i>&nbsp; Remove</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                  </div>
              </div>
            </div>
            
          </form>
        </div>
      </div>
   <!-- </div>
  </div>
</div>-->
</div>