<div class="animated fadeIn">
  <!--<div class="app flex-row align-items-center">
    <div class="container">
      <div class="row justify-content-center">-->
  <div class="col-md-12">
    <div class="card-group mb-0" style="max-width:500px; margin: 20% auto;">
      <div class="card p-4">
        <div class="card-body">


          <form #myForm="ngForm" (ngSubmit)="onSubmit(myForm)">
            <div style="text-align:center; margin-bottom:20px;">
              <a href="" style="margin-left: 10px;font-size: 20px"><i class="icon-home" style="font-size: 35px"></i><b style="font-size: 40px">SPARK</b>Home</a>
            </div>

            <!-- <h1>Login</h1> -->
            <p class="text-muted">Sign In to your account</p>

            <div class="form-group">
              <div class="input-group mb-3">
                <span class="input-group-addon"><i class="icon-envelope"></i></span>
                <input type="email" class="form-control" placeholder="Email" name="email" ngModel>
              </div>
            </div>

            <div class="form-group">
              <div class="input-group mb-4">
                <span class="input-group-addon"><i class="icon-lock"></i></span>
                <input type="password" class="form-control" placeholder="Password" name="password" ngModel>
              </div>
            </div>

            {{error}}

            <div class="row">
              <div class="form-group">
                <div class="col-6">
                  <button type="submit" class="btn btn-primary px-4">Login</button>
                </div>
              </div>
            </div>

            <div class="col-6" class="social-auth-links text-center">
              <p>- OR -</p>
            </div>

            <div class="row">
              <div class="col-6">
                <button class="btn btn-block btn-facebook" type="button"><span>facebook</span></button>
              </div>
              <div class="col-6">
                <button class="btn btn-block btn-twitter" type="button"><span>twitter</span></button>
              </div>
            </div>
            <div class="row" style="margin-top:15px;">
              <div class="col-1 text-right">
                <button type="button" class="btn btn-link px-0">Forgot password?</button>
              </div>
            </div>
            <div class="row">
              <div class="col-1 text-right">
                <button type="button" class="btn btn-link px-0" [routerLink]="['/register']">Sign up with us</button>
              </div>
            </div>







          </form>

        </div>
      </div>
      <!--<div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
        <div class="card-body text-center">
          <div>
            <h2>Sign up</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.</p>
            <button type="button" class="btn btn-primary active mt-3">Register Now!</button>
          </div>
        </div>
      </div>-->
    </div>
  </div>
  <!--</div>
    </div>

  </div>-->

</div>